{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sitevisitor{% endblock %}</title>
    
    <!-- Core CSS -->
    <link rel="stylesheet" href="{% static 'assets/vendor/css/core.css' %}" class="template-customizer-core-css" />
    <link rel="stylesheet" href="{% static 'assets/vendor/css/theme-default.css' %}" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="{% static 'assets/css/demo.css' %}" />
    
    <!-- Custom Styles -->
    <style>
        body {
            background-color: #f8f9fa; 
        }
        .navbar {
            padding: 10px 0;
            background: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .navbar ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navbar a {
            color: #555;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
        }
        .navbar a:hover,
        .navbar a.active {
            color: #4CAF50;
        }
        #hero {
            background-color: #6a00fff9; /* Bootstrap primary blue background color */
            color: #fff;
            padding: 150px 0;
            text-align: center;
            font-size: larger;
        }
        #hero h1,
        #hero h2 {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <header class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="logo me-auto"><a href="{% url 'home' %}">Blogging Platform</a></h1>
            <nav id="navbar" class="navbar">
                <ul class="d-flex">
                    <li><a class="active" href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'admin_home' %}">Blog</a></li>
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'registration' %}">Register</a></li>
                </ul>
            </nav>
        </header>

        {% block content %}
        {% endblock %}

        {% if messages %}
            {% for message in messages %}
                <script>
                    alert('{{ message }}');
                </script>
            {% endfor %}
        {% endif %}
    </div><!-- .container-fluid -->

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</body>
</html>
