{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Public Sans', sans-serif;
        }
        .navbar {
            background-color: #343a40;
            padding: 1rem 1rem;
        }
        .navbar-brand {
            color: #ffffff ;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #ffffff ;
            font-weight: 800;
            padding: .7rem;
          
        }
        .navbar-nav .nav-link.active {
            color: #d4d4d4;
        }
        .navbar-nav .nav-link:hover {
            color: #d4d4d4 ;
        }
        .input-group-text {
            background-color: #ffffff;
            border: 1px solid #ced4da;
        }
        .form-control {
            border: 1px solid #ced4da;
        }
        .welcome-heading {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">HOME</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-ex-4">
                <span class="navbar-toggler-icon"></span>
            </button>
<br>
            <div class="collapse navbar-collapse" id="navbar-ex-4">
                <div class="navbar-nav me-auto">
                    <a class="nav-item nav-link active" href="{% url 'home' %}">Home</a>
                    <a class="nav-item nav-link" href="{% url 'admin_home' %}">adminpanel</a>
                    <a class="nav-item nav-link" href="{% url 'user_home' %}">userpanel</a>
                </div>

            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="welcome-heading">WELCOME TO BLOGGING PLATFORM</h1>
        <!-- Add your profile content here -->
    </div>

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
